<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blank Tab</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap-bundle.js"></script>
<style>


body, html {
    height: 100%;
    margin: 0;
}

#bgimg {
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}
.top {
    width: 100%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    padding: 10%;
    margin-left: 5%;
    margin-right: 5%;
    display: inline;
}


.middle {
    width: 100%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.bottom{
  top: 95%;
  font-size: "20px";
}
.orignal_image{
  position: absolute;
  top: 95%;
}



#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

.drop-down{
    width: 15%;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

  </style>

</head>
<body>
    <script defer src="index.js"></script>
<div id="bgimg">
    <video  muted loop id="myVideo"></video>
    <div class="top">
        <!-- <div class="input-group">
            <select id = "search_engines" style="width:15%;text-align: center; " >
                <option value="https://www.google.com/search?q=">Google</option>
                <option value="https://www.bing.com/search?q=">Bing</option>
                <option value="https://www.duckduckgo.com/?q=">DuckDuckGo</option>
                <option value="https://www.ecosia.org/search?q=">Ecosia</option>
                <option value="https://www.qwant.com/?q=">Qwant</option>
                <option value="https://www.startpage.com/do/search?q=">Startpage</option>
                <option value="https://www.search.brave.com/search?q=">Brave</option>
                <option value="https://www.search.yahoo.com/search?p=">Yahoo</option>
                <option value="https://www.yandex.com/search/?text=">Yandex</option>
                <option value="https://www.seznam.cz/search?q=">Seznam</option>
                <option value="https://www.baidu.com/s?wd=">Baidu</option>
                <option value="https://www.naver.com/search.naver?query=">Naver</option>
                <option value="https://www.gibiru.com/results.html?q=">Gibiru</option>
                <option value="https://www.swisscows.com/web?query=">Swisscows</option>
                <option value="https://www.mojeek.com/search?q=">Mojeek</option>
                <option value="https://www.sogou.com/web?query=">Sogou</option>
                <option value="https://www.yippy.com/search?query=">Yippy</option>
                <option value="https://www.ask.com/web?q=">Ask</option>
                <option value="https://www.wolframalpha.com/input/?i=">WolframAlpha</option>
                <option value="https://www.dogpile.com/serp?q=">Dogpile</option>
                <option value="https://www.gigablast.com/search?q=">Gigablast</option>
                <option value="https://www.searchencrypt.com/search?q=">Search Encrypt</option>
                <option value="https://www.yooz.ir/search?q=">Yooz</option>
                <option value="https://www.ekoru.org/search?q=">Ekoru</option>
            </select>
            <input style="width:70% " class="input-control" placeholder="Enter Search"  name="lastname" type="text" />
        </div> -->
        <div class="input-group mb-3">
            <select id = "search_engines" class="drop-down">
                <option value="https://www.google.com/search?q=">Google</option>
                <option value="https://www.bing.com/search?q=">Bing</option>
                <option value="https://www.duckduckgo.com/?q=">DuckDuckGo</option>
                <option value="https://www.ecosia.org/search?q=">Ecosia</option>
                <option value="https://www.qwant.com/?q=">Qwant</option>
                <option value="https://www.startpage.com/do/search?q=">Startpage</option>
                <option value="https://www.search.brave.com/search?q=">Brave</option>
                <option value="https://www.search.yahoo.com/search?p=">Yahoo</option>
                <option value="https://www.yandex.com/search/?text=">Yandex</option>
                <option value="https://www.seznam.cz/search?q=">Seznam</option>
                <option value="https://www.baidu.com/s?wd=">Baidu</option>
                <option value="https://www.naver.com/search.naver?query=">Naver</option>
                <option value="https://www.gibiru.com/results.html?q=">Gibiru</option>
                <option value="https://www.swisscows.com/web?query=">Swisscows</option>
                <option value="https://www.mojeek.com/search?q=">Mojeek</option>
                <option value="https://www.sogou.com/web?query=">Sogou</option>
                <option value="https://www.yippy.com/search?query=">Yippy</option>
                <option value="https://www.ask.com/web?q=">Ask</option>
                <option value="https://www.wolframalpha.com/input/?i=">WolframAlpha</option>
                <option value="https://www.dogpile.com/serp?q=">Dogpile</option>
                <option value="https://www.gigablast.com/search?q=">Gigablast</option>
                <option value="https://www.searchencrypt.com/search?q=">Search Encrypt</option>
                <option value="https://www.yooz.ir/search?q=">Yooz</option>
                <option value="https://www.ekoru.org/search?q=">Ekoru</option>
            </select>
            <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter Search">
          </div>
        
    </div>
 <div class="middle">
    
    <span style="font-size: 20vh;font-weight: 100;text-shadow: 0 0 2px gray;" id="time"></span><br>
    <span style=" font-size: 5vh;font-weight: 200;text-shadow: 0 0 2px gray;" id="date"></span><br><br>
    <span style="font-size: 3vh;text-shadow: 0 0 2px gray;" id="battery"></span>
  </div>
  <div class="middle bottom" id="device">
  </div>
  </div>
</body>
</html>